# Remote Kfp

Trigger a kfp run on ml.cern.ch from remote.
Goal - use this in a CI job.

Todo - authentication management
* Get a token while in Gitlab, pass it is a cookie

Note - tested and works from LxPlus
